<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="X"
   height="Y"
   id="svg2"
   version="1.0">
  <rect
     id="background"
     style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96100003;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.961, 3.844;stroke-dashoffset:0;stroke-opacity:1"
     width="X"
     height="Y"
     x="0"
     y="0" />
  <g
     id="group1"
     transform="translate(0,eval(Y/2-120))">
    <image
       id="gentoologo"
       xlink:href="./images/gblend_gray.png"
       x="eval(X/2-186/2)"
       y="0"
       width="186"
       height="190" />
    <text
       id="gentootext"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#cccccc;font-family:Erie"
       x="eval(X/2)"
       y="228.62655">gentoo linux</text>
  </g>
</svg>
