<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="X"
   height="Y"
   id="svg2"
   version="1.0">
  <rect
     id="background"
     style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     width="X"
     height="Y"
     x="0"
     y="0" />
  <g
     id="group1">
    <text
       id="gentootext"
       style="font-size:32px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#cccccc;font-family:Erie"
       x="115.28136"
       y="eval(Y-23).58881">gentoo linux</text>
    <image
       id="gentoologo"
       x="eval(X-69).78424"
       y="eval(Y-53).47485"
       width="43.422142"
       height="44.442204"
       xlink:href="./images/gblend_gray.png" />
  </g>
</svg>
